<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project LInCS">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/user/jworkspace/gJClustEval/extractLInCSClustering_1.0.2.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="edu.unm.im.tid.lincs.extractClustering"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/user/jworkspace/gJClustEval/bin"/>
			<fileset dir="/home/user/jworkspace/gJClustEval/src"/>
			<fileset dir="/home/user/jworkspace/gJClustEval/src/ant"/>
			<fileset dir="/home/user/jworkspace/gJClustEval/src/version"/>        	
            <zipfileset excludes="META-INF/*.SF" src="/home/user/jworkspace/ExtJavaLibraries/commons-cli-1.2/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/user/jworkspace/ExtJavaLibraries/commons-cli-1.2/commons-cli-1.2-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/user/jworkspace/ExtJavaLibraries/commons-cli-1.2/commons-cli-1.2-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/user/jworkspace/ExtJavaLibraries/commons-io-2.4/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/user/jworkspace/ExtJavaLibraries/commons-io-2.4/commons-io-2.4-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/user/jworkspace/ExtJavaLibraries/commons-io-2.4/commons-io-2.4-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/user/jworkspace/ExtJavaLibraries/commons-io-2.4/commons-io-2.4-tests.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/user/jworkspace/ExtJavaLibraries/commons-io-2.4/commons-io-2.4-test-sources.jar"/>
        </jar>
    </target>
</project>
